<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The BK Project</title>
        <script src="script.js" defer></script>

    </head>
        <h1>Project BK</h1>

        <p>Hello, website visitor. Please upload only image files. .jpg/.jpeg/.png</p>
        
        <p>Maximum filesize: 10MB</p>
        
        <form>
        <input type="file" id="upload-file-btn" name="filename" accept=".jpg, .jpeg, .png"><br>
        <button type="submit" id="submit-btn">Submit</button>
        <p><img id="output" width="90" /></p>
        </form>

        <br><div id="message-area">Info:<br></div>

    </body>
</html>
